spring.application.name=demo
server.port=8080

# Connect to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true